server {
    listen 8080 default_server;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;
    root /var/www/rutorrent/;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /var/www/rutorrent/.htpasswd;
    }

    location ~ .*\.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location /RPC2 {
        include scgi_params;
        scgi_pass unix:/data/scgi.socket;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ .*\.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
    }

    location ~ /\.svn {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ^~ /conf/ {
        deny all;
    }

    location ^~ /share/ {
        deny all;
    }

}
