server {
    listen          80;
    server_name     _;
    root            /var/www;
    index           index.html index.htm;
    charset         UTF-8;

    error_page      500 502 503 504  /50x.html;
    location = /50x.html {
        root        /var/www;
    }
}
