user torrent;
worker_processes auto;
pid /tmp/nginx.pid;
pcre_jit on;
daemon off;

worker_rlimit_nofile 51200;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 51200;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types text/xml text/css text/javascript text/plain application/json \
        application/x-javascript application/xml application/xml+rss;

    include conf.d/*.conf;
}
